# allure-tests

./: Readme.md  build.gradle
src/main/java/github/model/: Constants.java  Issue.java  Labels.java
src/main/java/github/steps/: LoginStep.java
src/main/java/utils/drivers/: CustomWebDriver.java
src/main/java/utils/helpers/: AttachmentsHelper.java  ConfigDriver.java  ConfigGithub.java  DriverHelper.java  EnvironmentHelper.java
src/main/resources/: myserver.properties  qaguru.properties  remote.properties
src/test/java/alfabank/: AlfaBankTest.java  BaseTest.java  CreditCalculatorTest.java  DepozitTest.java
src/test/java/github/api/: BaseApiTest.java  IssueApiCheckTest.java
src/test/java/github/web/: BaseTest.java  IssueCreateTest.java  RepoPresentTest.java  RepoRenameTest.java  WorkWithRepoTest.java
src/test/java/search/: BaseTest.java  SearchTest.java
