plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}
allure {
    autoconfigure = true
    version = '2.13.5'

    useJUnit5() {
        version = '2.13.5'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperties = System.properties
    if (project.hasProperty("threads")) {
        systemProperties += [
                'junit.jupiter.execution.parallel.enabled'                 : true,
                'junit.jupiter.execution.parallel.mode.default'            : 'concurrent',
                'junit.jupiter.execution.parallel.mode.classes.default'    : 'concurrent',
                'junit.jupiter.execution.parallel.config.strategy'         : 'fixed',
                'junit.jupiter.execution.parallel.config.fixed.parallelism': project.getProperty("threads").toInteger()
        ]
    }
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
}

task web(type: Test) {
    useJUnitPlatform {
        includeTags 'web'
    }
    systemProperty 'platform', 'web'
}
task alfabank(type: Test) {
    useJUnitPlatform {
        includeTags 'alfabank'
    }

}

task api(type: Test) {
    useJUnitPlatform {
        includeTags 'api'
    }
    systemProperty 'platform', 'api'
}
test {
    useJUnitPlatform()
}


dependencies {
    compile("org.aeonbits.owner:owner:1.0.12")
    compile("io.qameta.allure:allure-java-commons:2.13.5")
    compile("io.qameta.allure:allure-rest-assured:2.13.5")
    compile("io.qameta.allure:allure-selenide:2.13.5")

    compile("io.rest-assured:rest-assured:4.3.1")
    compile("com.fasterxml.jackson.core:jackson-databind:2.11.2")

    compile("com.codeborne:selenide:5.14.2")
    compile("org.junit.jupiter:junit-jupiter-api:5.6.2")
    compile("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    compile("org.junit.jupiter:junit-jupiter-params:5.6.2")
    compile ("ch.qos.logback:logback-classic:1.2.3")
    compile ("org.hamcrest:hamcrest:2.2")
}